-- Initial lab3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                lab3
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Andrew
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lab3
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       attoparsec,
                       base >=4.7 && <4.8,
                       bytestring,
                       containers,
                       gloss ==1.9.2.1,
                       network >=2.0.0.0,
                       stm,
                       uuid
  -- hs-source-dirs:
  default-language:    Haskell2010
